<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="Stylesheet" href="style.css">
        <title>Assignment 2</title>
    </head>
    <body>
        <table>
            <caption>Table of Multiplication</caption>
            <thead> 
                <tr> <th> <th>1 <th>2 <th>3 <th>4 <th>5 
            </thead>
            <tfoot>
                <tr> <td colspan=2>Footer 1 <td colspan=4>Footer 2
            </tfoot>
            <tbody>
                <tr> <th>1 <td>1 <td>2 <td>3 <td>4 <td>5
                <tr> <th>2 <td>2 <td>4 <td>6 <td>8 <td>10
                <tr> <th>3 <td>3 <td>6 <td>9 <td>12 <td>15
                <tr> <th>4 <td>4 <td>8 <td>12 <td>16 <td>20
                <tr> <th>5 <td>5 <td>10 <td>15 <td>20 <td>25
            </tbody>
        </table>

        <dl>
            <dt>Pizza</dt>
            <dd>Italian food</dd>
            <dt>Tacos</dt>
            <dd>Mexican food</dd>
            <dt>Stir fry</dt>
            <dd>Asian food</dd>
        </dl>

        <div class="outer-content">
            <div class ="inner-content">Text in middle</div>
        </div><br>

        <form action="http://web.engr.oregonstate.edu/~osterbit/2/repo/class-content/form_tests/Formtest.php" method="get">
            <input type="text" name="text_input"><br>
            <input type="number" name="numerical_input"><br>
            <input type="password" name="password_input"><br>
            <input type="radio" name="candy" value="Snickers">Snickers<br>
            <input type="radio" name="candy" value="Skittle">Skittles<br>
            <input type="radio" name="candy" value="Mentos">Mentos<br>
            <input type="submit">
        </form><br>

        <form action="http://web.engr.oregonstate.edu/~osterbit/2/repo/class-content/form_tests/Formtest.php" method="post">
            <input type="text" name="text_input"><br>
            <input type="number" name="numerical_input"><br>
            <input type="password" name="password_input"><br>
            <input type="radio" name="candy" value="Snickers">Snickers<br>
            <input type="radio" name="candy" value="Skittle">Skittles<br>
            <input type="radio" name="candy" value="Mentos">Mentos<br>
            <input type="submit">
        </form>

        <p>
            <img src="http://upload.wikimedia.org/wikipedia/commons/2/22/Turkish_Van_Cat.jpg" alt="cat">
            Paragraph1Paragraph1Paragraph1Paragraph1Paragraph1Paragraph1
            Paragraph1Paragraph1Paragraph1Paragraph1Paragraph1Paragraph1
            Paragraph1Paragraph1Paragraph1Paragraph1Paragraph1Paragraph1
            Paragraph1Paragraph1Paragraph1Paragraph1Paragraph1Paragraph1
            Paragraph1Paragraph1Paragraph1Paragraph1Paragraph1Paragraph1
            Paragraph1Paragraph1Paragraph1Paragraph1Paragraph1Paragraph1
            Paragraph1Paragraph1Paragraph1Paragraph1Paragraph1Paragraph1
            Paragraph1Paragraph1Paragraph1Paragraph1Paragraph1Paragraph1
            Paragraph1Paragraph1Paragraph1Paragraph1Paragraph1Paragraph1
        </p>
        <p>
            Paragraph2Paragraph2Paragraph2Paragraph2Paragraph2Paragraph2
            Paragraph2Paragraph2Paragraph2Paragraph2Paragraph2Paragraph2
            Paragraph2Paragraph2Paragraph2Paragraph2Paragraph2Paragraph2
            Paragraph2Paragraph2Paragraph2Paragraph2Paragraph2Paragraph2
            Paragraph2Paragraph2Paragraph2Paragraph2Paragraph2Paragraph2
            Paragraph2Paragraph2Paragraph2Paragraph2Paragraph2Paragraph2
            Paragraph2Paragraph2Paragraph2Paragraph2Paragraph2Paragraph2
            Paragraph2Paragraph2Paragraph2Paragraph2Paragraph2Paragraph2
        </p>
    </body>
</html>